<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacific Trails Resort</title>
</head>

<body>
  <header>
    <h1>Pacific Trails Resort</h1>
  </header>
  <nav>
    <b>
      <a href="index.html"><b>Home</b></a> &nbsp;
      <a href="yurts.html"><b>Yurts</b></a> &nbsp;
      <a href="activities.html"><b>Activities</b></a> &nbsp;
      <a href="reservations.html"><b>Reservations</b></a> &nbsp;
    </b>
  </nav>
  <main>
    <h2>Enjoy Nature in Luxury</h2>
    <p>Pacific Trails Resort offers a special lodging experience on the California North Coast with panoramic views of
      the
      Pacific Ocean. Your stay at Pacfic Trails Resort inclues a sumptuously appointed private yurt an a cooked-to-order
      breakfast each morning.</p>
    <ul>
      <li>Unwind in the heated outdoor pool and whirlpool</li>
      <li>Explore the coast on your own or join our guided tours</li>
      <li>Relax in our lodge whil enjoying complimentary appetizers and beverages</li>
      <li>Savour nightly fine dining with an ocean view</li>
    </ul>

    <div>
      Pacific Trails Resort <br>
      12010 Pacfic Trails road <br>
      Zephyr, CA 95555 <br>
      <br>888-555-5555
    </div>
  </main>
  <br>
  <footer>
    <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small><br>
    <small><i><a href="mailto:ryan.uselmann@pacifictrails.com">ryan.uselmann@pacifictrails.com</a></i></small>
  </footer>
</body>

</html>