<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pacific Trails Resort :: Yurts</title>
</head>

<body>
  <header>
    <h1>Pacific Trails Resort</h1>
  </header>
  <nav>
    <b>
      <a href="index.html"><b>Home</b></a> &nbsp;
      <a href="yurts.html"><b>Yurts</b></a> &nbsp;
      <a href="activities.html"><b>Activities</b></a> &nbsp;
      <a href="reservations.html"><b>Reservations</b></a> &nbsp;
    </b>
  </nav>
  <main>
    <h2>The Yurts at Pacific Trails</h2>
    <dl>
      <dt>
        <strong>
          What is a yurt?
        </strong>
      </dt>
      <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt is full enclosed with canvas
        walls, a wooden floor, and a roof dome that can be opened.</dd>
      <dt>
        <strong>
          How are the yurts furnished?
        </strong>
      </dt>
      <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. Your luxury camping
        experience
        includes electricity and a sink with hot and cold running water. Shower and resroom facilities are located in
        the
        lodge.</dd>
      <dt>
        <strong>
          What should I bring?
        </strong>
      </dt>
      <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of
        clothing.
        It's also helpful to bring a flashlight and a sense of adventure!</dd>
    </dl>
  </main>
  <br>
  <footer>
    <small><i>Copyright &copy; 2018 Pacific Trails Resort</i></small><br>
    <small><i><a href="mailto:ryan.uselmann@pacifictrails.com">ryan.uselmann@pacifictrails.com</a></i></small>
  </footer>
</body>

</html>