<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Path of Light Yoga Studio</title>
</head>

<body>
  <header>
    <h1>Path of Yoga Studio</h1>
  </header>
  <nav>
    <b>
      <a href="index.html"><b>Home</b></a> &nbsp;
      <a href="classes.html"><b>Classes</b></a> &nbsp;
      <a href="schedule.html"><b>Schedule</b></a> &nbsp;
      <a href="contact.html"><b>Contact</b></a> &nbsp;
    </b>
  </nav>
  <main>
    <h2>Find Your Inner Light</h2>
    <p>
      Path of Light Yoga Studio provides all levels of yoga practice
      in a tranquil, peaceful environment. Whether you are new to
      yoga or an experienced practitioner, our dedicated instructors
      can develop a practice to meet your needs. Let your inner light
      shine at the Path of Light Yoga Studio.
    </p>
    <ul>
      <li>Hatha, Vinyasa, and Restorative Yoga classes</li>
      <li>Drop-ins welcome</li>
      <li>Mats, blocks, and blankets provided</li>
      <li>Relax in our Serenity Lounge before or after your class</li>
    </ul>
    <div>
      Path of Light Yoga Studio <br>
      612 Serenity Way <br>
      El Dorado, CA 96162 <br>
      <br>888-555-5555
    </div>
  </main>
  <br>
  <footer>
    <small><i>Copyright &copy; 2018 Path of Light Yoga Studio </i></small><br>
    <small><i><a href="mailto:ryan.uselmann@pacifictrails.com">ryan.uselmann@pacifictrails.com</a></i></small>
  </footer>
</body>

</html>