body {
  background-color: #3F2860;
  color: #3F2860;
  font-family: Arial, Verdana, sans-serif;
}

header {
  background: url(../imgs/lilyheader.jpg);
  background-position: right;
  background-repeat: no-repeat;
  background-color: #9BC1C2;
  height: 150px;
} 

h1 {
  padding-top: 50px;
  padding-left: 2em;
}

nav {
  padding: 1em;
  font-weight: bold;
  text-align: center;
}

nav a {
  text-decoration: none;
}

main {
  padding-left: 2em;
  padding-right: 2em;
}

img {
  padding-left: 1em;
  padding-right: 1em;
}

.studio {
  font-style: italic;
}

footer {
  background-color: #9BC1C2;
  font-size: .60em;
  font-style: italic;
  text-align: center;
  padding: 1em;
}

#wrapper {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  min-width: 1000px;
  max-width: 1280px;
  background-color: #F5F5F5;
}

#hero{
  text-align: center;
}