<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./yogacss/yoga.css">
  <title>Path of Light Yoga Studio :: Schedule</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Path of Yoga Studio</h1>
    </header>
    <nav>
      <b>
        <a href="index.html"><b>Home</b></a> &nbsp;
        <a href="classes.html"><b>Classes</b></a> &nbsp;
        <a href="schedule.html"><b>Schedule</b></a> &nbsp;
        <a href="contact.html"><b>Contact</b></a> &nbsp;
      </b>
    </nav>
    <main>
      <div id="hero"><img src="./imgs/yogalounge.jpg" alt="The studio lounge" height="" width=""></div>
      <h2>Yoga Schedule</h2>
      <p>
        Mats, blocks, and blankets provided. Please arrive 10
        minutes before your class begins. Relax in our Serenity
        Lounge before or after your class.
      </p>
      <h3>Monday — Friday</h3>
      <ul>
        <li>9:00am Gentle Hatha Yoga</li>
        <li>10:30am Vinyasa Yoga</li>
        <li>5:30pm Restorative Yoga</li>
        <li>7:00pm Gentle Hatha Yoga</li>
      </ul>
      <h3>Saturday and Sunday</h3>
      <ul>
        <li>10:30am Gentle Hatha Yoga</li>
        <li>Noon Vinyasa Yoga</li>
        <li>1:30pm Gentle Hatha Yoga</li>
        <li>3:00pm Vinyasa Yoga</li>
        <li>5:30 pm Restorative Yoga</li>
      </ul>
    </main>
    <br>
    <footer>
      <small><i>Copyright &copy; 2018 Path of Light Yoga Studio </i></small><br>
      <small><i><a href="mailto:ryan.uselmann@pacifictrails.com">ryan.uselmann@pacifictrails.com</a></i></small>
    </footer>
  </div>
</body>

</html>