<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pacific.css">
  <title>Pacific Trails Resort :: Yurts</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>Pacific Trails Resort</h1>
    </header>
    <nav>
      <a href="index.html">Home</a> &nbsp;
      <a href="yurts.html">Yurts</a> &nbsp;
      <a href="activities.html">Activities</a> &nbsp;
      <a href="reservations.html">Reservations</a> &nbsp;
    </nav>
    <main>
      <h2>The Yurts at Pacific Trails</h2>
      <dl>
        <dt>
          What is a yurt?
        </dt>
        <dd>Our luxury yurts are permanent structures four feet off the ground. Each yurt is full enclosed with canvas
          walls, a wooden floor, and a roof dome that can be opened.</dd>
        <dt>
          How are the yurts furnished?
        </dt>
        <dd>Each yurt is furnished with a queen-size bed with down quilt and gas-fired stove. Your luxury camping
          experience
          includes electricity and a sink with hot and cold running water. Shower and resroom facilities are located in
          the
          lodge.</dd>
        <dt>
          What should I bring?
        </dt>
        <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of
          clothing.
          It's also helpful to bring a flashlight and a sense of adventure!</dd>
      </dl>
    </main>
    <br>
    <footer>
      Copyright &copy; 2018 Pacific Trails Resort<br>
      <a href="mailto:ryan.uselmann@pacifictrails.com">ryan.uselmann@pacifictrails.com</a>
    </footer>
  </div>
</body>

</html>