<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>CISW327 Online 2nd 8wk - Spring 2020 - Ryan U.</title>
</head>

<body>
  <div id="wrapper">
    <header>
      <h1>CISW327 Online 2nd 8wk - Spring 2020 - Ryan U.</h1>
    </header>
    <div><img src="./imgs/kelpforest.jpg" alt="Picture of the kelp forest exhibit at Monterey Bay Aquarium" height="80%"
        width="60%"></div>
    <main>
      <h2>Introduction</h2>
      <p>
        I am Ryan Uselmann and this is the introduction section of a student home page.<br> Lorem ipsum dolor sit amet,
        consectetur adipisicing elit. Ex eveniet perspiciatis quibusdam impedit esse excepturi praesentium blanditiis
        adipisci facere ipsam quos optio possimus ad totam perferendis voluptas necessitatibus, sapiente recusandae!
        Quaerat cupiditate vitae distinctio, culpa blanditiis sunt enim omnis corrupti accusamus corporis voluptate
        fugiat optio laborum ut incidunt reiciendis perspiciatis unde eveniet. Delectus dolores nesciunt temporibus
        corporis minima, quae consequatur.
        Minus sit earum dolores veniam nostrum hic totam sunt illo numquam repudiandae nesciunt iure voluptatem nam enim
        a accusantium impedit corporis ipsa eos cum, quod dignissimos distinctio ratione corrupti? Nobis?
        At error rerum delectus neque dolor facilis qui facere nam rem, id, laborum nulla ex dolorem eligendi maxime ad
        saepe consequuntur! Minima odio saepe suscipit cupiditate rerum nam labore quae.
      </p>
      <h2>Education Plans</h2>
      <p>
        I am taking this class as a review. My plans will possibly include going for a certificate or an Associates in
        Computer Science. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quam sed sapiente quo similique
        porro excepturi recusandae, cupiditate minima suscipit iure, eius deleniti ullam tenetur laudantium praesentium
        saepe iste odit dolores?
        Quam aperiam vero atque, natus eum quis adipisci rerum modi quasi excepturi eveniet maiores id exercitationem
        quo sint debitis consequuntur nihil neque ab ex dicta. Officia necessitatibus vel corporis numquam!
        Sint nulla in officia est ipsum nobis accusamus reprehenderit itaque, vitae numquam dicta qui eos ratione
        tenetur porro et commodi at obcaecati laudantium non expedita eius voluptates animi! Ducimus, eveniet.
      </p>

      <h2>Assignments</h2>
      <h3>Pacific Trails Resort - Case Study #1</h3>
      <ul>
        <li>
          <a href="./pacific/ch2/index.html">Chapter 2</a>
          </a>
        <li>
          <a href="./pacific/ch3/index.html">Chapter 3</a>
        </li>
        <li>
          <a href="./pacific/ch4/index.html">Chapter 4</a>
        </li>
      </ul>
      <h3>Path of Light Yoga - Case Study #2</h3>
      <ul>
        <li>
          <a href="./yoga/ch2/index.html">Chapter 2</a>
        </li>
        <li>
          <a href="./yoga/ch3/index.html">Chapter 3</a>
        </li>
        <li>
          <a href="./yoga/ch4/index.html">Chapter 4</a>
        </li>
      </ul>
    </main>
    <footer>
      Ryan Uselmann
    </footer>
  </div>
</body>

</html>