body {
  background-color: #39C;
  background-image: linear-gradient(to bottom, #39C, #C2E0F0, #39C);
  color: #666;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

header {
  background-color: #000033;
  color: #FFF;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
} 

h1 {
  line-height: 200%;
  background: url(imgs/sunset.jpg);
  background-position: right;
  background-repeat: no-repeat;
  padding-left: 2em;
  height: 72px;
  margin-bottom: 0;
}

nav {
  font-weight: bold;
  background-color: #90C7E3;
  padding-top: .5em;
  padding-bottom: .5em; 
  padding-right: .5em; 
  padding-left: 2em;
}

nav a {
  text-decoration: none;
}


h2 {
  color: #39C;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

dt {
  color: #000033;
  font-weight: bold;
}

.resort {
  color: #000033;
  font-size: 1.2em;
}


footer {
  font-size: .70em;
  font-style: italic;
  text-align: center;
  padding: 1em;
}

h3 {
  color: #000033
}

main {
  padding-left: 2em;
  padding-right: 2em;
}

#wrapper {
  width: 80%;
  margin-right: auto;
  margin-left: auto;
  background-color: #fff;
  min-width: 700px;
  max-width: 1024px;
  box-shadow: 6px 6px 4px black;
}

#homehero {
  height: 300px;
  background: url(imgs/coast.jpg), no-repeat;
  background-size: 100% 100%;
}

#yurthero {
  height: 300px;
  background: url(imgs/yurt.jpg), no-repeat;
  background-size: 100% 100%;
}

#trailhero {
  height: 300px;
  background: url(imgs/trail.jpg), no-repeat;
  background-size: 100% 100%;
}